COMPOSE_PROJECT_NAME=yourprojectname
DOCKER_HUB_USERNAME=username

UI_TAG=3.0
UI_PORT_HOST=9292
Dockerfile_ui=./ui/Dockerfile

COMMENT_TAG=2.0
Dockerfile_comment=./comment/Dockerfile

POST_TAG=1.0
Dockerfile_post=./post/Dockerfile
